title: 学习力：颠覆职场学习的高效方法
date: '2019-10-14 22:15:57'
updated: '2019-10-14 22:24:27'
tags: [读书笔记, 学习方法]
permalink: /articles/2019/10/14/1571062557412.html
---
![](https://img.hacpai.com/bing/20190513.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 学习力：颠覆职场学习的高效方法

# 1.思维导图
![学习力颠覆职场学习的高效方法.png](https://img.hacpai.com/file/2019/10/%E5%AD%A6%E4%B9%A0%E5%8A%9B%E9%A2%A0%E8%A6%86%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%AB%98%E6%95%88%E6%96%B9%E6%B3%95-a912b4f0.png)

## 2.附件[学习力颠覆职场学习的高效方法.zip](https://img.hacpai.com/file/2019/10/学习力颠覆职场学习的高效方法-e72fb8e2.zip)

