title: ' 技术迭代速度的小感想'
date: '2019-11-07 00:21:47'
updated: '2019-11-20 23:47:41'
tags: [java, 微服务, 随笔]
permalink: /articles/2019/11/07/1573057307070.html
---
![](https://img.hacpai.com/bing/20180101.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 技术迭代速度的小感想

毕业已经过了一年多，从最初在学校网页制作小组初次接触java + servlet+jsp +tomcat 的技术栈开发，到毕业实习接触到的SSH、SSM的MVC架构，再到正式工作接触到SSM + Dubbo+ZK 的微服务架构、基于Tuxedo的协议SOA架构。到如今大热的Spring boot、Spring cloud的微服务架构，而随着云原生(Cloud Native)发展的docker、以及流程编排的Kubernates、Service Mesh的微服务2.0 Istio,也在日益壮大。行业巨头的业务快速发展，推动着技术的演进速度越来越快。技术的发展是渐近式的,新技术的发展必然会解决原有技术的痛点，为业务的发展助力。可以从以下两个角度纵观这些技术的演进。

## 1.微服务(分布式系统)的三高问题

互联网三高架构：高并发、高性能、高可用，简称三高（3H）

那么，构建一个三高的系统，到底可以从哪些方面下手呢。

大概可以从以下方面入手：**横向分层、纵向分割、分布式化、集群化、使用缓存、使用异步模式、使用冗余、自动化（发布、部署、监控）。**

具体来说，可以在不同层次常用的技术有：

**前端**

* 浏览器优化技术：合理布局，页面缓存，减少http请求数，页面压缩，减少 cookie 传输。
    
* CDN
    
* DNS负载均衡
    
* 动静分离
    
* 动态图片独立提供服务
    
* 反向代理
    

**应用层架构**

* 业务拆分
    
* 负载均衡
    
* 虚拟化服务器、容器化
    
* 无状态（以及分布式 Session）
    
* 分布式缓存
    
* 异步、事件驱动架构、消息队列
    
* 多线程
    
* 动态页面静态化
    

**服务层架构**

* 分布式微服务（分级管理，超时设置，异步调用，服务降级，幂等性设计。）
    
* 同应用层架构
    

**存储层架构**

* DFS
    
* 关系数据库路由
    
* No SQL 数据库
    
* 数据同步
    
* 数据冗余
    

**安全架构**

* Web攻击（XSS、Sql Injection）
    
* 数据加密
    
* 密钥管理
    

**发布、运维**

* 自动化测试与发布
    
* 灰度发布
    
* 浏览器数据采集
    
* 服务器业务数据采集
    
* 服务器性能数据采集
    
* 系统监控
    
* 系统报警
    

**机房**

* 散热、省电、定制服务器
    

## 2.微服务的治理和发现

所有的B/S架构的应用都存在三高的问题，应用的微服务化实际上就是解决三高的问题的架构之一。但是应用的微服务化（分布式应用)，随之而来要解决的问题是服务的发现和治理。

**服务发现 -> 订阅/发布模式**（ Spring Clound的Eruka、Dubbo的ZK）

**服务治理 ->配置统一化，流程可编排**
（to be continue。。。）
